FIREBASE_API_KEY: "AIzaSyA3qtVDIQ1qlyP6Gpqkt3TltDrHriVxjFg",
FIREBASE_APP_DOMAIN: "furniture-9fab4.firebaseapp.com",
FIREBASE_PROJECT_ID: "furniture-9fab4",
FIREBASE_STORAGE_BUCKET: "furniture-9fab4.appspot.com",
FIREBASE_SENDER_ID: "872622178844",
FIREBASE_APP_ID: "1:872622178844:web:032d0a55fcf16bb85f15d9",
FIREBASE_MEASUREMENT_ID: "G-FYB9RHTW8S"